MONGODB_URI = "mongodb+srv://luckysoni9782:luckysoni1821@cluster0.skewxeo.mongodb.net"
PORT = 5000
JWT_SECRET = "12345678"

CLOUDINARY_CLOUD_NAME= "dyoh7m0r8"
CLOUDNARY_API_KEY = "315736277612735"
CLOUDNARY_API_SECRET = "WPMxv0ZDZvggRmkcZqgrFcevxKY"